# operations

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/br/com/financial/operations/: MainApplication.java
src/main/java/br/com/financial/operations/domain/: Account.java  AccountMapper.java  AccountService.java  OperationTypeEnum.java  TransactionService.java
src/main/java/br/com/financial/operations/domain/account/: Account.java  AccountMapper.java  AccountService.java
src/main/java/br/com/financial/operations/domain/exception/: AccountAlreadyRegisteredException.java  AccountNotFoundException.java  TransactionAccountNotRegisteredException.java  UnregisteredTransactionAccountException.java
src/main/java/br/com/financial/operations/domain/transaction/: OperationTypeEnum.java  Transaction.java  TransactionService.java
src/main/java/br/com/financial/operations/infrastructure/config/persistency/: PersistenceConfig.java  PersistencyConfig.java
src/main/java/br/com/financial/operations/infrastructure/config/swagger/: SwaggerConfig.java
src/main/java/br/com/financial/operations/infrastructure/database/: AccountDAO.java  AccountEntity.java  TransactionDAO.java  TransactionEntity.java
src/main/java/br/com/financial/operations/repository/: AccountRepository.java  OperationTypeEnumConverter.java  TransactionRepository.java
src/main/java/br/com/financial/operations/repository/exception/: DuplicateKeyException.java  ForeignKeyNotFoundException.java
src/main/java/br/com/financial/operations/resource/: OperationsResource.java
src/main/java/br/com/financial/operations/resource/handlers/: MethodArgumentNotValidExceptionHandler.java
src/main/java/br/com/financial/operations/resource/payload/: AccountRequestBody.java  AccountResponse.java  AccountResponseMapper.java  TransactionRequestBody.java
src/main/resources/: application.yml
src/test/java/br/com/financial/operations/behavior/: AccountTest.java  TransactionTest.java
src/test/java/br/com/financial/operations/controller/: AccountsResourceTest.java  TransactionsResourceTest.java
src/test/java/br/com/financial/operations/helper/: DatabaseHelper.java
src/test/java/resources/: application.yml
